void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601659", 256, TRUE);
	OutputLine(NULL, "「って言うか……、だって私、ずっと興宮！",
		   NULL,"\"Но...... я же всю жизнь жила в Окиномии!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601660", 256, TRUE);
	OutputLine(NULL, "　バァさんに嫌われて以降、雛見沢にはほとんど近付いてもいない！",
		   NULL, " Из-за бабкиной ненависти меня в Хинамидзаву пускать не хотят!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601661", 256, TRUE);
	OutputLine(NULL, "　その上、学園に閉じ込められて過してたんですよ？！",
		   NULL," И потом, я ж сколько провела в ссылке?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601662", 256, TRUE);
	OutputLine(NULL, "　そんなの私が知るはずないじゃない……！！」",
		   NULL," Откуда мне знать!!.....\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601693", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL,"\"М?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601694", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL," Аха-ха-ха-ха... ты только не говори никому... но меня вчера затащили на посиделки с роднёй.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601695", 256, TRUE);
	OutputLine(NULL, "それで…エンドレスに。」",
		   NULL, " Вот и устала.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　エンドレス。",
		   NULL, "«Устала».", Line_WaitForInput);
	OutputLine(NULL, "日本語に直すと『連続』…つまり、徹夜。",
		   NULL, " Я показала, как будто пью из кружки.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei1_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100115", 256, TRUE);
	OutputLine(NULL, "「て、徹夜明けかよー？！",
		   NULL,"\"У тебя п-похмелье?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100116", 256, TRUE);
	OutputLine(NULL, "　心配して損した…」",
		   NULL," Тебе сколько лет-то?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100128", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL,"\"Шион?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100129", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は寝不足で寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Я думал, ты, как Мион, дрыхнешь с похмелья без памяти.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601730", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL,"\"Э?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601731", 256, TRUE);
	OutputLine(NULL, "　ひょっとしてお姉、早退ですか？",
		   NULL, " У сеструхи похмелье?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601732", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！",
		   NULL," Аха-ха-ха-ха-ха-ха!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601733", 256, TRUE);
	OutputLine(NULL, "　お姉らし〜〜！」",
		   NULL," Она как всегда~а!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
