void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("black", 2000 );
	DrawScene("text/nort150", 1000 );
	Wait( 10000 );
	DrawScene("black", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("background/sora", 3000 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("white", "maskc", 1, 0, 300 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re2a_komaru_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 5, "sprite/ri2_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa2a_akireru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ji1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400019", 256, TRUE);
	OutputLine(NULL, "「まったく、圭一さんのどスケベぶりには呆れましてよー！！」",
		   NULL,"\"Н-да, Кейти-сан, поистине не перестаю удивляться вашим грязным выходкам!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500023", 256, TRUE);
	OutputLine(NULL, "「……男の子なら仕方がないのですよ。」",
		   NULL,"\"......Он мальчик, что тут поделаешь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_hau_b1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200160", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんも詩ぃちゃんも…圭一くん、困ってるよ………はぅ…。」",
		   NULL,"\"Мии-тян, Шии-тян... смотрите, Кейти-кун растерялся......... хау...\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );
	ModDrawCharacter(2, 1, "portrait/kei2_nayamu_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 3, "portrait/me2_odoroki_a1_", "1", -200, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/ji2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601366", 256, TRUE);
	OutputLine(NULL, "「ですってよーーお姉。",
		   NULL,"\"Слы-ы-ы-ышишь, сестру-уха?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601367", 256, TRUE);
	OutputLine(NULL, "大岡越前じゃあるまいしー、このまま圭ちゃんが引き千切れるまで引っ張りっこしますー？！」",
		   NULL," Гляди, тут мирового судьи нет. Что, будешь тянуть, пока Кей-тяна напополам не порвём?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300305", 256, TRUE);
	OutputLine(NULL, "「引っ張りっこなんかしてないよ、詩音が引っ張らなければ済むことでしょー？！",
		   NULL,"\"Кто тут тянет, это ты его отпустить не можешь!!", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(1, 3, "portrait/me2_ikari_a1_", "2", -200, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300306", 256, TRUE);
	OutputLine(NULL, "詩音は興宮に帰れーーーー！」",
		   NULL, "Шион, вали в свою Окиноми-и-и-и-ию-ю!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601368", 256, TRUE);
	OutputLine(NULL, "「ハイ了解。",
		   NULL,"\"Что ж, хорошо.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601369", 256, TRUE);
	OutputLine(NULL, "そうしますね。",
		   NULL," Так и сделаю.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601370", 256, TRUE);
	OutputLine(NULL, "ぱっ、と。」",
		   NULL," Ой.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 3, "sprite/me2_odoroki_a1_", "1", -200, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	Wait( 100 );
	FadeAllBustshots( 400, TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私がぱっと手を放したので、お姉と圭一はゴムが弾けるように勢いよくすっ飛んでいく。",
		   NULL,"Ойкнув, я внезапно отпустила его, и Кейти с сеструхой отлетели от меня, как выпущенные из рогатки.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は地面の上をごろごろと転がり、お姉に至っては向こうの茂みに頭から突っ込んでいる。",
		   NULL,"Кейти покатился по земле, а сеструха головой вперёд влетела в кусты...", Line_WaitForInput);
	OutputLine(NULL, "…やれやれ、熱くなりやすいやつめ。",
		   NULL," Н-да, ребятки, легко вас распалить.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601371", 256, TRUE);
	OutputLine(NULL, "「じゃ圭ちゃん。",
		   NULL,"\"Пока, Кей-тян.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601372", 256, TRUE);
	OutputLine(NULL, "これ以上からかうとお姉に噛みつかれかねないので、今日はこれで帰りますね。」",
		   NULL," Пойду-ка я, а то сеструха ещё покусает.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "portrait/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100080", 256, TRUE);
	OutputLine(NULL, "「あ、詩音。",
		   NULL,"\"А, Шион.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100081", 256, TRUE);
	OutputLine(NULL, "そのさ、…今日はありがとな。」",
		   NULL," Это... спасибо тебе за сегодня.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601373", 256, TRUE);
	OutputLine(NULL, "「あーー、あんなのお安い御用です。",
		   NULL,"\"Ай, ни к чему.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601374", 256, TRUE);
	OutputLine(NULL, "あの程度で恩が着せられるならいくらでもって位に。」",
		   NULL," Я ничего такого не сделала, чтоб рассыпаться в благодарностях.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "portrait/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100081_1", 256, TRUE);
	OutputLine(NULL, "「じゃ、またな、詩音。」",
		   NULL,"\"Ну, до встречи, Шион.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぼすっと。",
		   NULL,"Хлоп.", Line_WaitForInput);
	OutputLine(NULL, "……圭一の手が、私の頭を鷲掴んだ。",
		   NULL," Рука Кейти легла на мою макушку.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わしわしわしわし。",
		   NULL,"Шух-шух-шух.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……すっごく乱暴に頭を撫でる。",
		   NULL,"......Гладил он жутко грубо.", Line_WaitForInput);
	OutputLine(NULL, "でも、ちょっとだけ温かいのが、……懐かしくて、",
		   NULL," Но тепло...... напоминало, лишь самую чуточку напомина...", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601376", 256, TRUE);
	OutputLine(NULL, "「あ、あははははははは…！！",
		   NULL,"\"А, аха-ха-ха-ха-ха-ха-ха!!...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601377", 256, TRUE);
	OutputLine(NULL, "　じゃあすみませんね、今日は失礼します。",
		   NULL," Ладно, я пошла, извините.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601378", 256, TRUE);
	OutputLine(NULL, "またねーお姉！」",
		   NULL," Пока, сеструха!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300307", 256, TRUE);
	OutputLine(NULL, "「二度と来るなーーーーーー！！！",
		   NULL,"\"ЧТОБ НОГИ-И-И ТВОЕЙ ЗДЕ-Е-ЕСЬ БОЛЬШЕ НЕ БЫЛО-О-О!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300308", 256, TRUE);
	OutputLine(NULL, "　レナは哨戒！",
		   NULL," Рэна — в дозор!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300309", 256, TRUE);
	OutputLine(NULL, "　沙都子はトラップ！",
		   NULL," Сатоко, ловушки!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300310", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんは塩まいてーーー！！」",
		   NULL," РИКА-ТЯН, СОЛЬ НА ЗЕМЛЮ!!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	DrawScene("background/sora2", 2000 );
	PlayBGM( 1, "higurashi", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭の天辺が、……温かくて、…むず痒くて、……ジンジンと痛んだ。",
		   NULL,"Макушка...... тепло, свербяще саднила.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は耐え切れなくなり…単車を止め、路肩の電柱に痛む場所を押し付ける。",
		   NULL,"Не в силах больше терпеть... я остановила мотороллер и прижалась тем местом к бетонному столбу, что высился на обочине.", Line_Normal);
	ClearMessage();
	PlayBGM( 0, "T2", 56, 0 );
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ごめん悟史くん、ごめん悟史くん！！",
		   NULL,"Прости меня, Сатоши-кун, прости!!", Line_WaitForInput);
	OutputLine(NULL, "　ごめん…ごめんごめん！！！",
		   NULL," Прости меня... прости, прости!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は…悟史くんのことを忘れてないんだよ…、ちゃんと覚えてるんだよ…。",
		   NULL,"Я... не думаю о тебе забывать... Я помню тебя...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんが帰って来ないと私は駄目なんだよ……、悟史くんのいない生活なんて……灰色で…寒々しくて…つまんないだけなんだよ……、",
		   NULL,"Без тебя мне и жизнь не жизнь...... Она... серая, неуютная, скучная......", Line_WaitForInput);
	OutputLine(NULL, "本当なの…、本当だよ…。",
		   NULL," Правда... честно...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんがいないから、楽しく笑うなんてこと……全然……、",
		   NULL,"Без тебя мне не улыбнуться от сердца...... никак......", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

	ModDrawCharacter(2, 1, "portrait/kei2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("black", 800 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100081_1", 256, TRUE);
	OutputLine(NULL, "「じゃ、またな、詩音。」",
		   NULL,"\"Ну, до встречи, Шион.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぶたの裏に、さっきの圭一の笑い顔が浮かぶ。",
		   NULL,"Перед крепко зажмуренными глазами встало улыбающееся лицо Кейти.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の頭をわしわしと撫でたときの感触が蘇る…。",
		   NULL,"...Вспомнилось ощущение от его грубой ласки...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全然、温かくなんかなかったよ！！",
		   NULL,"НЕТ, НЕ БЫЛО В НЕЙ НИКАКОГО ТЕПЛА!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うれしくなんかなかった！",
		   NULL,"И НИЧЕГО ПРИЯТНОГО!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　乱暴で痛いだけだった！",
		   NULL,"ОДНИ ЛИШЬ БОЛЬ И ГРУБОСТЬ!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなデリカシーのないヤツ大嫌い！",
		   NULL,"Я НЕНАВИЖУ ТАКИХ БЕСЧУВСТВЕННЫХ ПРИДУРКОВ, КАК ОН!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あいつなんて、お子様でガキンチョで思慮が足りなくて温かみがない、ただの野良犬！！",
		   NULL,"ОН РЕБЁНОК, НАХАЛЬНЫЙ СОПЛЯК, БЕЗРАССУДНЫЙ, ХОЛОДНЫЙ, ОН ПРОСТО-НАПРОСТО БРОДЯЧИЙ ПЁС!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うれしくなんかなかった、温かくなんかなかった！！！",
		   NULL,"Мне не было приятно, не было тепло!!!", Line_WaitForInput);
	OutputLine(NULL, "　私は全然うれしくも楽しくも",
		   NULL," Мне вовсе не было ни приятно, ни рад...", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeAllBustshots( 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601379", 256, TRUE);
	OutputLine(NULL, "「嘘だああああぁあああぁッ！！！！………ぅうぅぅ、……悟……ト、シ……くん…………。",
		   NULL,"\"ВРАНЬЁ-Ё-Ё-Ё-Ё-Ё-Ё!!!......... У-у-у-у...... Сатоши...... то... ши...... кун.........", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601380", 256, TRUE);
	OutputLine(NULL, "……ぅわあぁあぁぁ…ぁ……、……うわぁあぁぁぁ…ん…、」",
		   NULL," Уаааааааа... а-а......... уа-а-а-а-а... а...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………………むぅ…。",
		   NULL,".....................М-м...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんが…困った声を出した。",
		   NULL,"Сказал Сатоши-кун жалобно.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…悟史くんは、気の利いた言葉をよく知らないから…、こういう時、どういう言葉をかければいいのか、わからないのだ。",
		   NULL,"Он не знал, что надо говорить в таких случаях.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、声をかけなければいけないことだけはわかっていて、",
		   NULL,"......Знал одно: надо что-то сказать......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……何か声が掛けたくて…、",
		   NULL," И хотел сказать что-то...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それでも何を言えばいいのか分からなくて……。",
		   NULL," но не мог сообразить, что......", Line_WaitForInput);
	OutputLine(NULL, "………むぅ、と、……呟く。",
		   NULL," и лишь произнёс: «М-м......»", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ごめんね…………詩音。",
		   NULL,"Прости......... Шион.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なんで悟史くんが謝るの……？",
		   NULL,"За что ты просишь прощения, Сатоши-кун?.....", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　謝るのはね……私の方なんだよ…？",
		   NULL,"Это же мне...... надо просить прощения?..", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私、……悟史くんのこと、ずっと待ってるって言ったのに、……その気持ちは揺るがないって信じてるのに…。",
		   NULL,"Хоть я говорила, что буду ждать тебя вечно... хоть я считала, что никогда не изменю себе...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………こんなにも、いつの間にか隙間だらけ。",
		   NULL,"......В сердце моём оказалась целая куча дыр.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私の胸の中の悟史くんが、………体中のひびから…少しずつね……漏れて行くんだよ…。",
		   NULL,"......И ты... понемногу вытекаешь из них...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……滲んで…漏れて……私の中から……どんどん君がいなくなる……！",
		   NULL,"......Вытекаешь... и от тебя остаётся всё меньше и меньше!.....", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………僕がいるから、……辛い……？",
		   NULL,".........Тебе... больно из-за меня?.....", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　な、なんで…？！",
		   NULL,"С-с чего ты взял?!...", Line_WaitForInput);
	OutputLine(NULL, "　悟史くんは私の大切な人だよ…。",
		   NULL," Ты дорог мне...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんがいるから辛いなんて言わないで…！！",
		   NULL,"Не говори, что мне может быть больно из-за тебя!!...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………僕はずっと…詩音と一緒にいたよ？",
		   NULL,".........Я всё время с тобой", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "………",
		   NULL,".........", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "でも、",
		   NULL," Но", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……僕がいつまでも一緒だと、",
		   NULL,"...... кажется, из-за того, что я всё время с тобой...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………結局、…僕の存在が詩音を苦しめてるね…。",
		   NULL," ты страдаешь...", Line_WaitForInput);
	OutputLine(NULL, "……そんなの、……僕は嫌だよ。",
		   NULL," Я... не хочу так.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嘘だ………嘘だ嘘だ嘘だッ！！！！",
		   NULL,"Нет...... это не так, не так, НЕ ТАК!!!!", Line_WaitForInput);
	OutputLine(NULL, "　悟史くんはどこにいたの？！",
		   NULL," Где ты был, Сатоши-кун?!", Line_WaitForInput);
	OutputLine(NULL, "　私と一緒になんかいないじゃない！！",
		   NULL," Тебя со мной не было!!", Line_WaitForInput);
	OutputLine(NULL, "　いるなら教えてよどこにいるのか教えてよ！",
		   NULL," Если ты есть, то скажи, где ты сейчас!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　住所は郵便番号は町名は番地は！！",
		   NULL," Адрес, почта, город, квартал!!", Line_WaitForInput);
	OutputLine(NULL, "　私に教えてよ…！！！",
		   NULL," Скажи мне!!!.....", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………………………住所は、",
		   NULL,"..................Да какой там......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………ないよ………。",
		   NULL," адрес.........", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………あははははははは。",
		   NULL,"...............Аха-ха-ха-ха-ха-ха-ха.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やっぱり、………そういうことですか。",
		   NULL,"......Понятно......... так и знала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ずっと一緒にいたとか、いつも近くにいるよとか、……そういうやつですか。",
		   NULL,"...Значит, ты всё время был рядом и до самого конца будешь со мной...... так, да?", Line_WaitForInput);
	OutputLine(NULL, "………あははははははは…………。",
		   NULL," ...Аха-ха-ха-ха-ха-ха-ха.........", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音は、……どっちがいいかな。",
		   NULL,"Шион...... как лучше?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……僕がいて詩音が少しでも元気になれるなら、僕はずっと側にいるから。",
		   NULL,"......Если от моего присутствия тебе станет хоть чуточку лучше, я буду с тобой всегда.", Line_WaitForInput);
	OutputLine(NULL, "………僕がいて詩音が少しでも辛い思いをするなら、僕はすぐにでもどこかへ行くから。",
		   NULL," ......Если же моё присутствие приносит тебе хоть самую капельку горя — тут же уйду куда-нибудь.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601381", 256, TRUE);
	OutputLine(NULL, "「……そんなこと…言わないでよ…。",
		   NULL,"\"......Не... говори так...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601382", 256, TRUE);
	OutputLine(NULL, "一緒がいい……、一緒がいいよ…。",
		   NULL," Останься...... останься со мной...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601383", 256, TRUE);
	OutputLine(NULL, "悟史くんと……いつまでも一緒がいい……。」",
		   NULL," Я хочу...... быть вместе навеки......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うん。",
		   NULL,"Ладно......", Line_WaitForInput);
	OutputLine(NULL, "……一緒に、いるからね。",
		   NULL," Я буду с тобой.", Line_Normal);
	ClearMessage();
	DrawScene("background/sora2", 400 );
	PlayBGM( 1, "higurashi", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車が私の脇を通り抜けていく。",
		   NULL,"Мимо проехала машина.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その音で私は我に返った。",
		   NULL,"Её гул привёл меня в чувство.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601384", 256, TRUE);
	OutputLine(NULL, "「………はぁ。",
		   NULL,"\".........Ф-фух...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601385", 256, TRUE);
	OutputLine(NULL, "………はぁ、………………。」",
		   NULL,"... фу-ух............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………空が黄昏色に染まっていく。",
		   NULL,"......Небо начинало золотиться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　早く帰らないと、肌寒くなっちゃう。",
		   NULL,"Скорее домой, пока не похолодало......", Line_WaitForInput);
	OutputLine(NULL, "……帰ろう、…興宮へ。",
		   NULL," Домой... в Окиномию.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……一緒なんだよね…。",
		   NULL,"......Ты со мной, да?..", Line_WaitForInput);
	OutputLine(NULL, "……今も一緒にいてくれるんだよね……悟史くん…？",
		   NULL," Ты и сейчас со мной, верно... Сатоши-кун?..", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は単車の元へ戻る。",
		   NULL,"Я пошла к мотороллеру.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……雑草の茂みを踏み分けながら。",
		   NULL,"......Шурша травой.", Line_WaitForInput);
	OutputLine(NULL, "……ざくざくざく。",
		   NULL," Шорх-шорх-шорх......", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　単車の前まで来て足を止めた時。",
		   NULL,"Добравшись до мотоцикла, я остановилась.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の足音とひとつずれて。",
		   NULL,"...И тут услышала", Line_WaitForInput);
	OutputLine(NULL, "足音がひとつ余計に聞こえた。",
		   NULL," не свой шаг.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私ははっとする。",
		   NULL,"Я замерла......", Line_WaitForInput);
	OutputLine(NULL, "……私だけじゃない、人の気配。",
		   NULL," Рядом кто-то чувствовался.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も馬鹿じゃない。",
		   NULL,"Я не дура.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 4, "s_suzu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　周りに誰もいないのはわかってる。",
		   NULL,"Никого рядом нет, знаю.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それなのに背後に突然気配など現われるわけがない。",
		   NULL,"И не мог никто вдруг взять и появиться из воздуха прямиком за спиной.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………だから、",
		   NULL,".........Поэтому...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…振り返ってもそこに誰もいないのを見たとしても、驚かなかった。",
		   NULL," я не удивилась обнаружить за собою пустое место.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、",
		   NULL,"Постой...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……間違いなく、",
		   NULL,"... там точно...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…そこには、いてくれているのがわかった。",
		   NULL," кто-то присутствовал.", Line_Normal);
	ClearMessage();
	DrawScene("background/sora2", 2000 );
	PlayBGM( 0, "Soul_scour", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601386", 256, TRUE);
	OutputLine(NULL, "「……悟史くん……………。」",
		   NULL,"\"......Сатоши-кун...............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見えないけど、……いた。",
		   NULL,"Его не видно...... однако он был.", Line_WaitForInput);
	OutputLine(NULL, "……いてくれた。",
		   NULL," Ради меня он там был.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんは…嘘なんか絶対につかないんだから。",
		   NULL,"Сатоши-кун не лжёт.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その悟史くんが、いつも一緒にいるよって言ったんだから…。",
		   NULL,"......Сатоши-кун говорил, что был со мною всё время...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから…今まで気付かなかったのは、私が鈍感だっただけなんだよ。",
		   NULL,"......Так что... это просто я, бесчувственная, не замечала его до сих пор.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601387", 256, TRUE);
	OutputLine(NULL, "「悟史くん……………、",
		   NULL,"\"Сатоши-кун............", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……悟史くん…………。」",
		   NULL," Сатоши-кун......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　風が私の髪をくすぐる。",
		   NULL,"Ветер перебирал мои волосы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…冷たい風だけど、",
		   NULL,"...Он холоден......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……でも、",
		   NULL," но я...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それは紛れもなく…悟史くんの手の平の温かさで…。",
		   NULL," чувствовала в нём тепло ладони Сатоши-куна...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は………熱い涙で顔を濡らしていることにもしばらく気付けないでいた……。",
		   NULL,"Не сразу я осознала, что щёки мои мокры от тёплых слёз......", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
