void main()
{

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	ClearMessage();


	ModPlayBGM( 1, "msys01", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 56, 0, 1 );
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100135", 256, TRUE);
	OutputLine(NULL, "「魅音と違って、詩音は待ち合わせ時間を守るなぁ…。",
		   NULL,"\"А ты пунктуальна, не как Мион...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100136", 256, TRUE);
	OutputLine(NULL, "しみじみ。」",
		   NULL," Искренне поражаюсь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601738", 256, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL,"\"А-ха-ха-ха-ха.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601739", 256, TRUE);
	OutputLine(NULL, "お姉を標準にされるといろいろと困ります。」",
		   NULL," Вот и не суди меня по сеструхе.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("_zmeak_019_2_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("_zmeak_019_2_vm00_n01","dialog000");}
	//VoiceMatchingEnd

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601740", 256, TRUE);
	OutputLine(NULL, "「残念でした。",
		   NULL,"\"Ах, не угадал.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601741", 256, TRUE);
	OutputLine(NULL, "私はそもそも、今日はズル休みしてますので。",
		   NULL," Я сегодня на них не пришла вообще.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601742", 256, TRUE);
	OutputLine(NULL, "私、お姉より要領いいですから。」",
		   NULL," Видишь, я умнее сеструхи!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100142", 256, TRUE);
	OutputLine(NULL, "「おいおい…。",
		   NULL,"\"Эй, знаешь...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100143", 256, TRUE);
	OutputLine(NULL, "学校をズル休みするのを要領いいとは言わないと思うぞ。」",
		   NULL," Прогуливание уроков о большом уме не говорит...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601743", 256, TRUE);
	OutputLine(NULL, "「じゃ、先に用事を片付けます？",
		   NULL,"\"Давай сначала разберёмся с твоими делами?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601744", 256, TRUE);
	OutputLine(NULL, "　時間もそんなにないですから。",
		   NULL," Времени у нас не так много.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601745", 256, TRUE);
	OutputLine(NULL, "…図書館へ行くんですよね。」",
		   NULL," ...Тебе надо, насколько помню, в библиотеку.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100144", 256, TRUE);
	OutputLine(NULL, "「あぁ、頼むよ。",
		   NULL,"\"А, благодарю.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100145", 256, TRUE);
	OutputLine(NULL, "お袋の借りてる本の返却期限が今日までらしいんで。",
		   NULL," Мама сказала, книги надо вернуть сегодня.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100146", 256, TRUE);
	OutputLine(NULL, "…図書館は遠いのか？」",
		   NULL," ...Далеко до библиотеки?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601746", 256, TRUE);
	OutputLine(NULL, "「すぐ近くですよ。」",
		   NULL,"\"Да вон, рядышком.\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時間がそんなにないというのは本音で。",
		   NULL,"Времени было и правда мало.", Line_WaitForInput);
	OutputLine(NULL, "私は少し焦っていた。",
		   NULL," Я немного нервничала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話で話すつもりだったのが、興宮まで来てしまった。",
		   NULL,"Собиралась-то переговорить по телефону, но пришлось ехать в Окиномию.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも話が終われば圭一は、とろとろと自転車で雛見沢へ帰る。",
		   NULL,"После разговора Кейти неспешно покатит обратно в Хинамидзаву.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は圭一と鉢合せにならないように気をつけながら雛見沢に急いで戻らなければならないのだ。",
		   NULL,"Мне же надо будет мчаться туда, притом так, чтоб он меня не увидел.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でないと、夕方からの会合に間に合わない。",
		   NULL,"Или я не успею на совещание.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　会合に少し遅刻しても問題はないのかもしれないが、そこで話し合われる全てを知りたいと思う私には、遅刻は許されないものだった。",
		   NULL,"Можно, наверное, чуть-чуть опоздать, но я хотела успеть к началу, чтобы знать всё, о чём там пойдёт разговор.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/tosyo1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鹿骨市立図書館。",
		   NULL,"Городская библиотека Шишибонэ.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　規模ばかり大きく、かび臭い蔵書ばかりの退屈な図書館だ。",
		   NULL,"Большая, скучная библиотека, полная пахнущих старостью книг.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも空調が効いているし、静かな環境なので、ひとりになりたい時にはちょうどいい。",
		   NULL,"Зато здесь тихо и воздух проветривается кондиционером. Самое то, когда хочешь побыть наедине с собой.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　去年、悟史くんが失踪した直後の一時期、私もここに篭って色々と考え事をしていたっけ。",
		   NULL,"В прошлом году, после исчезновения Сатоши-куна, я часто приходила сюда подумать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、ここで出会ったんだ。",
		   NULL,"...И да, именно здесь", Line_WaitForInput);
	OutputLine(NULL, "鷹野さんには。",
		   NULL," я повстречала Такано-сан.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一と一緒にいるところを出くわしたくないな、と思ってから。",
		   NULL,"Не хотелось бы, чтобы та увидела меня с Кейти.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もう死んでいることを思い出すのだった。",
		   NULL,"......Тут я вспомнила, что та уж мертва.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１階はお役所の窓口になっていて、申請だの申告だのを行なう。",
		   NULL,"На первом этаже сплошные конторы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　図書館は２階なので、私たちは大階段を上がっていった。",
		   NULL,"Библиотека располагалась на втором. Мы поднялись по широченной лестнице.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "Iru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自動ドアをくぐるとエアカーテンの涼しさが迎える。",
		   NULL,"За дверью на фотоэлементах нас встретила свежесть воздушной завесы.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/tosyo2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　セミの声で充満した外より静かな館内。",
		   NULL,"Внутри стояла тишина, не то что на улице, оглашаемой цвирканьем цикад.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本にとって理想的なコンディションに保たれた空調。",
		   NULL,"Воздух здесь поддерживали в самом подходящем для книг состоянии.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あと、古書独特のカビに似た匂い…。",
		   NULL,"Пахнет чем-то похожим на плесень — запахом, присущим одним только старым книгам...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100147", 256, TRUE);
	OutputLine(NULL, "「…どこの図書館も似たようなもんだな。」",
		   NULL,"\"Во всех библиотеках так...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一はそれだけ言うと、本の返却のためにカウンターへ向かっていった。",
		   NULL,"Задумчиво произнёс Кейти, после чего пошёл сдавать книги.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……平日ということもあってか、人はほとんどいない。",
		   NULL,"......Из-за буднего дня посетителей почти не видно.", Line_WaitForInput);
	OutputLine(NULL, "実に静かなものだった。",
		   NULL," Тишина-то какая.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　適当に世間話でもしてから、",
		   NULL,"Немного поговорив о пустяках......", Line_WaitForInput);
	OutputLine(NULL, "………例の話を切り出そう。",
		   NULL," я перейду ко главному.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本の返却を終えた圭一を、私はさりげなく奥へ誘った。",
		   NULL,"После того как он разобрался со книгами, я небрежно пригласила его сесть за столик в глубине библиотеки.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskright", 1, 0, 300 );
	DrawSceneWithMask("background/ke_ky2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音についはよく知っていても、詩音についてはまるで知らない彼は、",
		   NULL,"Хотя Мион он знал хорошо, насчёт Шион не имел ни малейшего представления", Line_WaitForInput);
	OutputLine(NULL, "私たち姉妹の身の上話には強い関心を示し、あっさりと話に食いついてくれた。",
		   NULL," и жадно слушал рассказ о нашей жизни.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一年前、私が鷹野さんに雛見沢の歴史の真実を教えられたのとまったく同じ場所で、今度は私が同じようなことを圭一に話そうとしている。",
		   NULL,"Сидя именно за тем самым столиком, где в прошлом году Такано-сан открыла мне правду о Хинамидзаве, я собираюсь рассказать Кейти, по сути, те же самые вещи.", Line_WaitForInput);
	OutputLine(NULL, "……神さまの皮肉のつもりだろうか。",
		   NULL," Бог так пошутил, что ли......", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100148", 256, TRUE);
	OutputLine(NULL, "「…言われて見れば…。",
		   NULL,"\"...Что ж, погляжу...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100149", 256, TRUE);
	OutputLine(NULL, "例のおもちゃ屋も、親類の人が経営してるみたいだったなぁ。",
		   NULL," Значит, владелец магазина игрушек — твой родственник.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100150", 256, TRUE);
	OutputLine(NULL, "そう言えば、エンジェルモートも親類の人が経営してるんじゃないのか？」",
		   NULL," Ах да, и ещё один родственник заправляет Ангел Мортом?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は園崎家が、如何にこの地域で強い影響力を持つかを説明した。",
		   NULL,"Я объясняла, каким огромным влиянием семья Сонодзаки обладает в здешних местах.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　都会出身の圭一には、旧家が地域を牛耳っているなんてことが理解できない可能性があったからだ。",
		   NULL,"Горожанин Кейти мог не понимать, как это древний род держит в кулаке всю область.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……園崎家の意思がどれほど強く働くか、それを理解させないことには、自身に迫る危機感を充分に説明できないだろう。",
		   NULL,"......Без понимания того, сколь могущественны Сонодзаки, он не уразумеет, какая опасность у него на хвосте.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601747", 256, TRUE);
	OutputLine(NULL, "「特に金融・不動産関係は強いですね。",
		   NULL,"\"Особенно мы сильны в денежном деле и торговле недвижимостью.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601748", 256, TRUE);
	OutputLine(NULL, "あと、商工会議所の役員も何割かは園崎姓か、その親類が就いてます。",
		   NULL," А также у семьи Сонодзаки есть свои люди в торговой палате.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601749", 256, TRUE);
	OutputLine(NULL, "興宮一帯を票田に、市議会議員と県議会議員にも園崎がいますし。」",
		   NULL," И в городском совете вместе с Префектурным собранием — там они представители Окиномии — у Сонодзаки тоже свои.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100151", 256, TRUE);
	OutputLine(NULL, "「……ちょっと待て。",
		   NULL,"\"......Так, погодите.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100152", 256, TRUE);
	OutputLine(NULL, "…なんだか…すごい話になって来たぞ。",
		   NULL," Какую... ты крутую речь завела...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100153", 256, TRUE);
	OutputLine(NULL, "興宮の町中に親類が経営する店があって、特に金融・不動産に強い…？",
		   NULL," По всей Окиномии раскиданы их заведения, а особенно сильны они в денежном деле и торговле недвижимостью?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100154", 256, TRUE);
	OutputLine(NULL, "　しかもその上、商工会議所の役員の何割かが親類で、しかも地元選出の議員までいて…。」",
		   NULL," Сверх того, у них есть свои в торговой палате, в Префектурном собрании...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は大袈裟なジェスチャーを交えながら指を折って、園崎家の重みに驚いていた。",
		   NULL,"Округлив глаза, Кейти начал загибать пальцы, поражённый могуществом семьи Сонодзаки.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…突拍子のない話にも耳を傾けられる程度の柔軟さはあるらしい。",
		   NULL,"Видимо, у него хватало гибкости, чтоб поверить даже в кажущееся безумным.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして理解も少しずつできてきたようで、「園崎」詩音を見る目も、少しずつ変わってきているのを感じた。",
		   NULL,"Я видела, как вместе с мало-помалу приходившим к нему пониманием изменялось и его представление о «Сонодзаки» Шион.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このくらい説明すれば、園崎魅音という次期頭首がどういう存在か、そろそろ説明してもいい頃だろう。",
		   NULL,"Решив, что достаточно удобрила почву, я начала объяснять, кто такая Сонодзаки Мион, следующая глава рода.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それから、鷹野さんと同じ方向に持っていく。",
		   NULL,"......А затем, точь-в-точь как Такано-сан, сменила русло беседы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてオヤシロさまの祟り、雛見沢村連続怪死事件への話を繋ぎ………。",
		   NULL,"И увязала свою историю с Хинамидзавской серией загадочных смертей, Проклятием Оясиро-сама.........", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100155", 256, TRUE);
	OutputLine(NULL, "「…ひょっとして、",
		   NULL,"\"Значит...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……園崎家って、この辺り一帯じゃ…すごいんじゃ…？」",
		   NULL," семья Сонодзаки, получается, вообще везде...... ну не офигеть ли?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 1, "sprite/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700348", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL,"\"Да.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700349", 256, TRUE);
	OutputLine(NULL, "凄いんです。",
		   NULL," Истинные красавцы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700350", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL," Мм-хм-хм-хм!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、タバコをくわえた太ったおっさんが話に割り込んできた。",
		   NULL,"В наш разговор неожиданно вмешался тучный пожилой дядька с окурком в зубах.", Line_Normal);
	ClearMessage();
	ModPlayBGM( 0, "msys07", 56, 0, 0 );
	ModPlayBGM( 0, "higurashi", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………大石？！",
		   NULL,".........Ооиси?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうしてここに…。",
		   NULL,"Что он здесь делает...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700351", 256, TRUE);
	OutputLine(NULL, "「どうも！",
		   NULL,"\"Доброго!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700352", 256, TRUE);
	OutputLine(NULL, "　こんにちは。",
		   NULL," И привет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700353", 256, TRUE);
	OutputLine(NULL, "今日はデートですかな？",
		   NULL," У вас тут свидание?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700354", 256, TRUE);
	OutputLine(NULL, "　羨ましいですねぇ。」",
		   NULL," Эх, завидую.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601750", 256, TRUE);
	OutputLine(NULL, "「そうだと思ったら邪魔しないでほしかったですね。",
		   NULL,"\"Если вы так считаете, то вмешиваться бы не след,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601751", 256, TRUE);
	OutputLine(NULL, "大石さん。」",
		   NULL," Ооиси-сан.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嫌なタイミングだった。",
		   NULL,"Как не ко времени.", Line_WaitForInput);
	OutputLine(NULL, "偶然のわけはない。",
		   NULL," Нет, это не случайно.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この男のことは私もよく知っている。",
		   NULL,"Слишком хорошо я его знаю.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　老獪にして狡猾でずる賢い。",
		   NULL,"Он хитёр, коварен и умён.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この男の登場に限って、偶然などあり得なかった。",
		   NULL,"......Случайным его появление быть не могло.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ということは、私たちの姿を町中で見つけ、後をつけていたか？",
		   NULL,"Он заметил нас по пути в библиотеку и пошёл следом?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ならどうして。",
		   NULL,"Но почему?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私か圭一のどちらか、あるいは両方に用事があるということか。",
		   NULL,"Ему что-то надо от меня, от Кейти, может, от нас обоих?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の視線と振る舞いから見て、……関心があるのは私に対してじゃないように思われる。",
		   NULL,"Судя по тому, на кого он глядел и как встал...... интересовала его не я.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いやむしろ、圭一を私から切り離そうとしているように思えた。",
		   NULL,"Скорее даже так: он пытался отделить Кейти от меня.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は去年、私が悟史くんを庇って嘘証言をさらさらとこなしたことを知っている。",
		   NULL,"Ооиси помнил, как легко я солгала в прошлом году, чтобы защитить Сатоши-куна.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私という存在と一緒だと、圭一が落しにくいと考えるのは当然だ。",
		   NULL,"Со мной он, естественно, не смог бы вытрясти что-то из Кейти.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　では大石はどうして圭一に接触を？",
		   NULL,"Зачем ему нужен Кейти?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……昨日の事件に関してしかありえないだろう。",
		   NULL,"......Дело наверняка во вчерашнем происшествии.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りの会場には私服警官も大勢いただろうから、犠牲者の鷹野さんたちと、一番遅い時間まで一緒にいたのは誰か、目撃しているに違いない。",
		   NULL,"На фестивале должно было быть полно полицейских в штатском, так что полиция точно знала, кто последний видел Такано-сан и фотографа.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、私と圭一だ。",
		   NULL,"То — я и Кейти.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、私が一筋縄で行かないことは大石も知っている。",
		   NULL,"Ооиси, впрочем, знал, что со мной непросто управиться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そこで圭一ひとりにターゲットを絞ってきたわけか。",
		   NULL,"......Поэтому-то избрал своей целью одного Кейти.", Line_WaitForInput);
	OutputLine(NULL, "………面倒な男が面倒な時に。",
		   NULL," Неподходящий человек в неподходящее время......", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700355", 256, TRUE);
	OutputLine(NULL, "「前原さん、でしたよね？",
		   NULL,"\"Маэбара-сан, если не ошибаюсь?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700356", 256, TRUE);
	OutputLine(NULL, "　あなたもタフな人ですねぇ。",
		   NULL," А ты крутой парень.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700357", 256, TRUE);
	OutputLine(NULL, "園崎姉妹を二股かけるなんて。」",
		   NULL," Гуляешь, значит, с обеими сёстрами Сонодзаки.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100156", 256, TRUE);
	OutputLine(NULL, "「いや…そんな…、二股だなんて…。」",
		   NULL,"\"Нет... вы... не так...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が同意を求めるように、あわあわしながら私に助け舟を求めて振り返る。",
		   NULL,"Кейти обернулся ко мне с умоляющим, растерянным видом, надеясь, что я помогу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと赤面した慌て方が、どこか悟史くんに似てて可愛かった。",
		   NULL,"Лёгкий румянец, покрывший его лицо, чем-то напомнил Сатоши-куна.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、話題の方向性はよくない。",
		   NULL,"Однако направление беседы мне не нравилось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石のこの流れだと、悟史くんと私の関係にまで言及しかねない。",
		   NULL,"Ооиси мог даже как бы вскользь упомянуть о моих отношениях с Сатоши-куном.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは私にとってはすごく不愉快なことだし、圭一に妙な先入観を持たれてしまうことにもなる。",
		   NULL,"Мне совсем этого не хотелось, да и у Кейти могло появиться предубеждение на мой счёт.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_5_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がすごく嫌らしい目をしながら、私の方をちらりとうかがう。",
		   NULL,"Мерзко сузивший глаза Ооиси мельком посмотрел на меня.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その一瞬見せた目つきで私は悟った。",
		   NULL,"......Его взгляд всё прояснил.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こいつ、私にとって居心地の悪い話をわざとしている。",
		   NULL,"Он специально затрагивал неприятную для меня тему.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、それを露骨に私に訴えかけてきていて、この場を去ってくれないともっと嫌な話を暴露しますよ？",
		   NULL,"Он просто-напросто говорил: «Давайте уж уходите, не то я могу и ещё кое о чём рассказать, понеприятнее»,", Line_WaitForInput);
	OutputLine(NULL, "　と、無言だけれどこれ以上ないくらいにはっきりと、私に強要しているのだ。",
		   NULL," — говорил без единого слова, но от того не менее членораздельно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………くそ、古狸め…。",
		   NULL,".........Ах ты чёртов старый прохвост...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601752", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんなさい圭ちゃん。",
		   NULL,"\"Ох, Кей-тян, прошу извинить.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601753", 256, TRUE);
	OutputLine(NULL, "…私、もうバイトの時間なんです。」",
		   NULL," Мне пора на работу...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100157", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL,"\"Э?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100158", 256, TRUE);
	OutputLine(NULL, "　あ、…そうなのか？」",
		   NULL," А... правда?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これ以上、この場に無理に留まってもリスクが増す一方だと判断し、私はバイトの時間だと適当なことを言って席を立った。",
		   NULL,"Решив, что оставаться здесь слишком невыгодно, я поднялась, сказав, что мне пора на работу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は私のその判断に、にやっと笑って応える。",
		   NULL,"Ооиси ухмыльнулся мне.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くそ…。",
		   NULL,"Чёрт......", Line_WaitForInput);
	OutputLine(NULL, "……今日は一本取られたが、今度はこうは行かないから。",
		   NULL," Сегодня победа за ним, но только сегодня.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100159", 256, TRUE);
	OutputLine(NULL, "「そう言えば…、今日は詩音、何か話があるんじゃなかったのか…？",
		   NULL,"\"Мне казалось... ты хотела со мной о чём-то потолковать?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100160", 256, TRUE);
	OutputLine(NULL, "　なんなら、」",
		   NULL," Чего ты...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601754", 256, TRUE);
	OutputLine(NULL, "「うん、また今度…。",
		   NULL,"\"Да-да, как-нибудь в следующий раз...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601755", 256, TRUE);
	OutputLine(NULL, "あ、バイトが終わったら電話します。",
		   NULL," А, я тебе позвоню, когда покончу с работой.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601756", 256, TRUE);
	OutputLine(NULL, "夜なら電話、大丈夫ですよね？」",
		   NULL," Где-нибудь поздним вечерком, устраивает?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100161", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL,"\"Ага.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100162", 256, TRUE);
	OutputLine(NULL, "大丈夫だと思う。」",
		   NULL," Очень даже.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601757", 256, TRUE);
	OutputLine(NULL, "「じゃあ、今夜電話しますので、その時に。",
		   NULL,"\"Тогда уговорились, позвоню поздно вечером.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601758", 256, TRUE);
	OutputLine(NULL, "じゃ！」",
		   NULL," Пока!\"", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
