void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700275", 256, TRUE);
	OutputLine(NULL, "「ヤク中の頭がトンチンカンな野郎でしてね。",
		   NULL,"\"Да какой-то псих с амфетамином вместо мозгов.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700276", 256, TRUE);
	OutputLine(NULL, "シャバに戻る度にヤクに手を出しては捕まるの繰り返しだそうです。",
		   NULL," Как выйдет на свободу, так сразу его с дозой ловят, и всё сначала.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700277", 256, TRUE);
	OutputLine(NULL, "雛見沢村連続怪事件が面白そうだったんで、４年目の祟りは自分が下してみたくなった…とか何とか。」",
		   NULL," Вроде как ему понравилась Хинамидзавская цепь загадочных смертей и он решил сам исполнить четвёртое проклятие... что-то вроде того.\"", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700287", 256, TRUE);
	OutputLine(NULL, "「実はね、そのトンチンカン。",
		   NULL,"\"По правде говоря, тот псих", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700288", 256, TRUE);
	OutputLine(NULL, "とっくに亡くなってるんですよ。",
		   NULL," помер задолго до того,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700289", 256, TRUE);
	OutputLine(NULL, "うちに連絡があった時にはすでに。」",
		   NULL," как они позвонили.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700294", 256, TRUE);
	OutputLine(NULL, "「だから充分に納得するまで調べられたわけじゃありません。",
		   NULL,"\"Поэтому нормального расследования не удалось провести...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700295", 256, TRUE);
	OutputLine(NULL, "……私は納得できないんですがね、…上の方は充分に納得しちゃったようでした。",
		   NULL," Но пусть я и недоволен, моим начальникам хватило и этого.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700296", 256, TRUE);
	OutputLine(NULL, "どうもそのトンチンカンが主婦殺しの犯人ってことで決着しそうな流れです。」",
		   NULL," Думаю, на том и порешат. Домохозяйку пришиб тот ненормальный. Дело закрыто.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700299", 256, TRUE);
	OutputLine(NULL, "…………私ゃ、このトンチンカンは何かの間違いだと思ってます。」",
		   NULL," .........По-моему, с психопатом тем вышла какая-нибудь ошибочка.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601162", 256, TRUE);
	OutputLine(NULL, "「…………叔母殺しの犯人はそのヤク中単独犯で、悟史くんの失踪とは無関係。",
		   NULL,"\".........Ну а если тётку и правда убил психопат, а исчезновение Сатоши-куна здесь ни при чём?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601163", 256, TRUE);
	OutputLine(NULL, "……悟史くん失踪は、私と悟史くんの仲を裂くために、園崎本家がやったもの。",
		   NULL," ......Что, если Сатоши-кун пропал потому, что семье Сонодзаки хотелось нас оторвать друг от друга,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601164", 256, TRUE);
	OutputLine(NULL, "叔母殺しとは無関係、という考え方は…？」",
		   NULL," а тёткино убийство тут вообще ни при чём?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700323", 256, TRUE);
	OutputLine(NULL, "「……詩音さん。",
		   NULL,"\"......Вот что, Шион-сан.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700324", 256, TRUE);
	OutputLine(NULL, "………このまま行くと、主婦殺しの犯人はすでに死んでるトンチンカンってことで確定すると思います。",
		   NULL," Если оставим всё как есть, убийцей тётки останется давно мёртвый псих,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700325", 256, TRUE);
	OutputLine(NULL, "そうなると、悟史くんの扱いは単なる家出人になります。",
		   NULL," а тогда Сатоши-кун будет считаться простым сбежавшим из дома.", GetGlobalFlag(GLinemodeSp));
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601183", 256, TRUE);
	OutputLine(NULL, "「い、いえ。",
		   NULL,"\"Н-нет,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601184", 256, TRUE);
	OutputLine(NULL, "びっくりしただけです。",
		   NULL," так, чуточку не ожидала...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601185", 256, TRUE);
	OutputLine(NULL, "…こちらこそ素っ頓狂な声を出してすみませんでした。」",
		   NULL," Прошу прощения, если смутила вас.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
