void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кэйити</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100137", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL,"\"М?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100138", 256, TRUE);
	OutputLine(NULL, "　少しふらふらしてないか？",
		   NULL," Ты ж на ногах ровно не стоишь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100139", 256, TRUE);
	OutputLine(NULL, "　お前も昨夜は飲んだだろ。",
		   NULL," Так и ты ночью пила,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100140", 256, TRUE);
	OutputLine(NULL, "隠しても無駄だぞー。",
		   NULL," не скрывай.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100141", 256, TRUE);
	OutputLine(NULL, "で、学校を早退したに違いない。」",
		   NULL," Видать, сама пораньше ушла с уроков.\"", Line_Normal);
	ClearMessage();
}
