void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく酔っ払ってしまって、……ここに泊まってしまったが、",
		   NULL,"...Хорошенько выпив, я тут заночевала,", Line_WaitForInput);
	OutputLine(NULL, "それが本当にお酒によるものなのか、",
		   NULL," но спиртное ли было тому виной......", Line_WaitForInput);
	OutputLine(NULL, "……何か睡眠薬が混入されていたのか分からない。",
		   NULL," или мне подмешали снотворного?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、酔い潰れて、よりにもよって鬼婆の家に泊まり込むなどちょっと考え難い。",
		   NULL,"......И верно, надрызгаться да заночевать дома у бабки — совсем на меня не похоже.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎしてお酒を飲んで。",
		   NULL,"Пытаясь забыть о страхах Сайгудэна, я пила и озорничала как никогда.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、悪酔いし過ぎだった。",
		   NULL,".........Но как-то странно, что я так напилась.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601521", 256, TRUE);
	OutputLine(NULL, "「鬼婆さま、そろそろ目を覚まして下さいません？」",
		   NULL,"\"Глубокоуважаемая демонова бабка, не соизволили бы вы открыть глазки?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601531", 256, TRUE);
	OutputLine(NULL, "「……はぁ………はぁ……。",
		   NULL,"\"......Ф-ха-а......... ха-ах......", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601532", 256, TRUE);
	OutputLine(NULL, "………………思い知ったか、",
		   NULL," ............Что, получила...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………鬼婆…。」",
		   NULL,"... старуха чёртова...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601550", 540, TRUE);
	OutputLine(NULL, "「さっきの音は聞こえてなかった？",
		   NULL,"\"Слышала звуки?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601551", 540, TRUE);
	OutputLine(NULL, "　鬼婆を鞭で叩く音。」",
		   NULL," Звуки того, как я била старуху плетью?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300385", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL,"\"..................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えないが、唇をぎゅっと噛むのが分かった。",
		   NULL,"Мион не ответила, лишь закусила губу.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601552", 540, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL,"\"Ага, будь спокойна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601553", 540, TRUE);
	OutputLine(NULL, "あんたは叩かない。",
		   NULL," тебя бить не стану.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601554", 540, TRUE);
	OutputLine(NULL, "でもね、あんたが不愉快だと、鬼婆をもっと叩くかもしれない。",
		   NULL," Но если будешь плохо себя вести, то изобью бабку снова.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601555", 540, TRUE);
	OutputLine(NULL, "今度は鞭なんかじゃなくて、」",
		   NULL," И уже не плётк...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601557", 256, TRUE);
	OutputLine(NULL, "「あはは、それに関しては著しく同感。",
		   NULL,"\"Аха-ха, соглашусь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601558", 540, TRUE);
	OutputLine(NULL, "この拷問室の犠牲者たちが放り込まれた井戸になんか、好きこのんで降りたくはないもんね。」",
		   NULL," Чёрта с два я по своей воле полезу в колодец, куда бросали замученных до смерти.\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601564", 256, TRUE);
	OutputLine(NULL, "「何なら、死後の鬼婆の世話もする？",
		   NULL,"\"Что, хочешь заботиться о бабке и после смерти?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601565", 256, TRUE);
	OutputLine(NULL, "　湧いてくるウジを箸で摘んで捨てるとかやってみる？",
		   NULL," Будешь снимать личинок с трупа палочками для еды?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601566", 256, TRUE);
	OutputLine(NULL, "　ん？！」",
		   NULL," М-м-м?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 256, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL,"\"...Эй, Мион......", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 256, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱり鬼婆を殺すだけの理由があったように思うの。",
		   NULL," А знаешь, ведь у меня всё-таки был повод прикончить бабку.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 256, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL," Знаешь, какой?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 256, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL," ......Не только то, что она виновна в смерти Сатоши-куна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 256, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL," Она солгала!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 256, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL,"\"......Не сомневаюсь, ты ничего не знаешь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 256, TRUE);
	OutputLine(NULL, "あんた自身、鬼婆に真の意味で信頼を得ていたかは怪しいからね。",
		   NULL," Ты сама не уверена, полностью ли тебе доверяла бабка.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 256, TRUE);
	OutputLine(NULL, "………でも、鬼婆が本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL," .........Но не знаю, хватило ли бабке моего «ответа», чтоб простить Сатоши-куна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 256, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL," Тебе, глупышке, она бы правду в жизни не сказала.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
