void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600715", 256, TRUE);
	OutputLine(NULL, "「最近は鬼婆がマークしてるんじゃなかったの？",
		   NULL,"\"Разве бабка тебя не заподозрила?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600716", 256, TRUE);
	OutputLine(NULL, "　私のとこなんかに来て大丈夫なわけ？」",
		   NULL," Тебе можно сюда приходить?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500131", 256, TRUE);
	OutputLine(NULL, "「北条鉄平が家を出たらしいです。",
		   NULL,"\"Похоже, Ходзё Тэппэй ушёл из дома.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500132", 256, TRUE);
	OutputLine(NULL, "興宮に愛人がいまして、そこへ転げ込んだようです。」",
		   NULL," У него в Окиномии есть любовница, к ней, полагаю, он и перебрался.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600725", 256, TRUE);
	OutputLine(NULL, "「鉄平？",
		   NULL,"\"Тэппэй?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600726", 256, TRUE);
	OutputLine(NULL, "　誰？",
		   NULL," Кто это?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600727", 256, TRUE);
	OutputLine(NULL, "　……あぁ、悟史くんの叔父か。」",
		   NULL," ......А-а, дядька Сатоши-куна?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500133", 256, TRUE);
	OutputLine(NULL, "「家には叔母の北条玉枝と北条悟史、沙都子の３人となりました。",
		   NULL,"\"Ходзё Сатоши, Сатоко, а также их тётка — Ходзё Тамаэ — остались в доме втроём.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500134", 256, TRUE);
	OutputLine(NULL, "玉枝は鉄平が愛人の下へ逃げたのだと気付き、大層機嫌を悪くしたらしいですね。」",
		   NULL," С тех пор как Тамаэ поняла, что Тэппэй перебрался к любовнице, у неё очень дурное настроение.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600728", 256, TRUE);
	OutputLine(NULL, "「ってことはあれだ。",
		   NULL,"\"Иначе говоря,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600729", 256, TRUE);
	OutputLine(NULL, "ますます叔母の沙都子苛めが加速して、悟史くんもそれのとばっちりでますますに苦労してるってことか。」",
		   NULL," тётка ещё злее взялась за Сатоко, так что Сатоши-куну достаётся только больше?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500135", 256, TRUE);
	OutputLine(NULL, "「悟史くんの方はわかりませんが、沙都子さんの方は近所でも噂になるくらいに、惨めな目に遭っているようです。」",
		   NULL,"\"Не знаю насчёт Сатоши-куна, но на Сатоко-сан, как говорят, вообще лица нет.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600736", 256, TRUE);
	OutputLine(NULL, "「決めるのは鬼婆？",
		   NULL,"\"Выбирает их бабка?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600737", 256, TRUE);
	OutputLine(NULL, "　…ならお姉は明日の犠牲者をもう知ってるってことになるな。",
		   NULL," Тогда сеструха должна знать, кто завтра умрёт.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600738", 256, TRUE);
	OutputLine(NULL, "どうなの葛西。",
		   NULL," Ну а ты, Касай,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600739", 256, TRUE);
	OutputLine(NULL, "何か聞かされてる？」",
		   NULL," что-нибудь знаешь?\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>Сатоши</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200203", 256, TRUE);
	OutputLine(NULL, "「……………あんなに、…ぼろぼろになるまで虐め抜かれて。",
		   NULL,"\"............Издевательства, издевательства... до того, что и на ногах не стоит.", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200204", 256, TRUE);
	OutputLine(NULL, "……みんな、…見捨てた。",
		   NULL," И всем на неё... наплевать.", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200205", 256, TRUE);
	OutputLine(NULL, "沙都子を、見捨てた…。」",
		   NULL," Наплевать на Сатоко...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
