void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600025", 256, TRUE);
	OutputLine(NULL, "「そっか、お姉はもう実家じゃないんだったね。",
		   NULL,"\"А, верно, сеструха теперь не у нас живёт.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600026", 256, TRUE);
	OutputLine(NULL, "雛見沢の鬼婆のとこだっけ？」",
		   NULL," Она теперь в Хинамидзаве, со старой каргой, да?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600028", 256, TRUE);
	OutputLine(NULL, "「そ。",
		   NULL,"\"Да......", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600029", 256, TRUE);
	OutputLine(NULL, "……あの鬼婆と朝から晩まで顔を合わせてりゃ、少しは変わるでしょ。」",
		   NULL," Не могла же она не перемениться, раз она с той старухой всё время.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500043", 256, TRUE);
	OutputLine(NULL, "「詩音さんを聖ルチーア学園に入学させる決定は、園崎本家頭首が下したものです。",
		   NULL,"\"Глава всего рода Сонодзаки постановила отправить вас в школу святой Люсии,", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500044", 256, TRUE);
	OutputLine(NULL, "…詩音さんはその学園を抜け出した。",
		   NULL," а вы сбежали оттуда...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500045", 256, TRUE);
	OutputLine(NULL, "…どういうことか、お分かりですね。」",
		   NULL," Полагаю, вам не нужно разъяснять, что это значит?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600041", 256, TRUE);
	OutputLine(NULL, "「鬼婆の決めた学校が私に合わなかったってだけでしょ。」",
		   NULL,"\"Мне просто не понравилась подобранная бабкой школа, вот и всё.\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600044", 256, TRUE);
	OutputLine(NULL, "「鬼婆の耳に入ったらどうなるか、ってことー？",
		   NULL,"\"Ты чего, боишься, что бабке на меня донесут?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600045", 256, TRUE);
	OutputLine(NULL, "　………たはは、まぁ、そりゃあヤバイことにはなるかもね。」",
		   NULL," ......П-ха-ха-ха, ну, тогда беда-а мне.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500054", 256, TRUE);
	OutputLine(NULL, "「その時は詩音さんも、簀巻きにされて鬼ヶ淵沼に放り込まれるくらいの覚悟をして下さいよ？",
		   NULL,"\"В таком случае готовьтесь к тому, что вас закатают в циновку и бросят в болото Онигафути.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500055", 256, TRUE);
	OutputLine(NULL, "　あぁ、あるいは本家離れの拷問部屋送りかも。」",
		   NULL," А, впрочем, нет — скорее, вас ждёт камера пыток, что во дворе поместья.\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600068", 256, TRUE);
	OutputLine(NULL, "「鬼婆はとっくに更年期障害で、正常な思考なんか出来なくなってんの！",
		   NULL,"\"Она просто давным-давно рехнулась из-за своей менопаузы, вот и не могла здраво соображать!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600069", 256, TRUE);
	OutputLine(NULL, "　あのダム戦争の興奮で、頭がイカれちゃって、まだその時の興奮が抜け切ってないんじゃないかな。ったく！」",
		   NULL," А от дамбовой войны совсем из ума выжила! Наверное, до сих пор ей живёт! Тьфу!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
