void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600227", 256, TRUE);
	OutputLine(NULL, "「あははははは、そんなのやりたくないです。",
		   NULL,"\"Аха-ха-ха-ха-ха, нет, спасибо.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600228", 256, TRUE);
	OutputLine(NULL, "バァさんのお守りは魅音のお役目。",
		   NULL, " Оберегать бабку — твоё дело.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600229", 256, TRUE);
	OutputLine(NULL, "ま、疲れない程度にほどほどに頑張りなさいませ。」",
		   NULL," Что ж, постарайся не переутомляться.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600277", 256, TRUE);
	OutputLine(NULL, "「……親父はバァさん寄りだからなぁ。",
		   NULL, "\"......А отец к бабке близок,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600278", 256, TRUE);
	OutputLine(NULL, "耳に入れば自動的にあいつにも伝えるだろうな。",
		   NULL, " так что тут же побежит и расскажет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600279", 256, TRUE);
	OutputLine(NULL, "で、伝わったら、見つけ次第、即刻ここへ連れて来い。",
		   NULL, " И бабка велит немедля меня отыскать и привести к ней,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600280", 256, TRUE);
	OutputLine(NULL, "申し開きの如何によっては、指の一本や二本…ってことになるだろうねぇ。",
		   NULL," и, смотря как объяснюсь, придётся мне попрощаться с пальчиком или двумя...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600281", 256, TRUE);
	OutputLine(NULL, "…おっかないこって。",
		   NULL," ...Н-да, страсти какие.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600282", 256, TRUE);
	OutputLine(NULL, "あははは！」",
		   NULL," Аха-ха-ха!\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600287", 256, TRUE);
	OutputLine(NULL, "「で？",
		   NULL,"\"Ну?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600288", 256, TRUE);
	OutputLine(NULL, "　バァさんはどんな感じだった？」",
		   NULL, " Что же бабка?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
