void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は少し騒ぎすぎて疲れたせいか、畳の上でぐったりとしていた。",
		   NULL, "Я, верно, выпила лишнего — сил встать с покрытого циновками пола не было.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 15, "sprite/kasa_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/ima1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　葛西が、車に乗れますか？",
		   NULL," Касай предложил отвезти меня домой,", Line_WaitForInput);
	OutputLine(NULL, "と聞いてきたので、もう動きたくないと言い返してやった。",
		   NULL, "на что я ответила, что тогда меня непременно вырвет в машине..", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せっかくドンちゃん騒ぎで忘れかけてた、あの祭具殿での薄気味悪さが…再び戻ってくるのを感じた。",
		   NULL, "Страхи Сайгудэна, с таким трудом забитые спиртом, вернулись ко мне.", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、疲れてひたすら眠くって、寝る身支度なんてしないで布団に潜り込んだから。",
		   NULL, "Но, напившись, я так и легла, не переодевшись.", Line_Normal);
	ClearMessage();
	DrawScene("background/rouka1_02", 400 );
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601468", 256, TRUE);
	OutputLine(NULL, "「富竹さんの、自分で自分の喉を引き裂いたってのは何？",
		   NULL,"\"Ну а что это с Томитаке-саном, как он разодрал себе горло?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601469", 256, TRUE);
	OutputLine(NULL, "　意識をおかしくさせるような怪しいお薬でも注射したの？",
		   NULL, " Ему что-то вкололи, от чего с ума сходишь?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601470", 256, TRUE);
	OutputLine(NULL, "　それとも、そういう死に方に見せるような道具でもあるわけ？」",
		   NULL, " Или от какого-то пыточного орудия остаются такие следы?\"", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601490", 256, TRUE);
	OutputLine(NULL, "「でも、バァさんの独断だとしたって。",
		   NULL, "\"Но пускай она всё решает сама,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601491", 256, TRUE);
	OutputLine(NULL, "アイツはあんたを介してやり取りしてるわけでしょ？",
		   NULL, " волю-то карга выражает через тебя, не так ли?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601492", 256, TRUE);
	OutputLine(NULL, "　そのあんたが何も知らないなんてあるはず、」",
		   NULL," И ты, дескать, ни черта не...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
